
#customisation_deck_selection {
    width:              400px;
    height:             202px;
    
    .dialog_title {
        margin:         10px 52px 10px 10px;
    }
    
    #customisation_options {
        margin:         10px;
        padding:        10px;
        background-color:   @dialog_fg;
        
        li:first-child {
            margin-top:  0;
        }
        
        li {
            margin-top:         10px;
            background-color:   #fff;
            border:             2px solid #1f6e8e;
            padding:            5px 10px;
            
            &:hover {
                border-color:   #3AB0DE;
            }
        }
    }
}