.colorpicker {
	width: 350px;
	height: 170px;
	overflow: hidden;
	position: absolute;
	font-family: Arial, Helvetica, sans-serif;
	display: none;
    z-index: 999999999;
    background-color:   @dialog_bg;
    border:             2px solid @dialog_border;
    .box-shadow(0 0 5px rgba(0, 0, 0, 0.75));
}

.colorpicker input {
	line-height: normal;
	width: auto;
}

.colorpicker_color {
	width: 150px;
	height: 150px;
	left: 9px;
	top: 8px;
	position: absolute;
	background: #f00;
	overflow: hidden;
	cursor: crosshair;
	border: 2px solid @dialog_border;
}
.colorpicker_color div {
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
	background: url("../../images/layout/colorpicker/overlay.png");
}
.colorpicker_color div div {
	position: absolute;
	top: 0;
	left: 0;
	width: 11px;
	height: 11px;
	overflow: hidden;
	background: url("../../images/layout/colorpicker/select.gif");
	margin: -5px 0 0 -5px;
}
.colorpicker_hue {
	position: absolute;
	top: 8px;
	left: 175px;
	width: 17px;
	height: 150px;
	cursor: n-resize;
    background: url("../../images/layout/colorpicker/select_hue.png");
    border: 2px solid @dialog_border;
}
.colorpicker_hue div {
	position: absolute;
	width: 35px;
	height: 9px;
	overflow: hidden;
	background: url("../../images/layout/colorpicker/indic.gif") left top;
	margin: -4px 0 0 0;
	left: -9px;
}
.colorpicker_new_color {
	position: absolute;
	width: 60px;
	height: 30px;
	left: 208px;
	top: 8px;
	background: #f00;
    border: 2px solid @dialog_border;
}
.colorpicker_current_color {
	position: absolute;
	width: 60px;
	height: 30px;
	left: 278px;
	top: 8px;
	background: #f00;
    border: 2px solid @dialog_border;
}
.colorpicker input {
	background-color: transparent;
	border: 1px solid transparent;
	position: absolute;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	top: 2px;
	right: 10px;
	text-align: right;
	margin: 0;
	padding: 0;
	height: 14px;
	width: 30px;
	border: 0;
	background-color:  #fff;
}
.colorpicker_hex {
	position: absolute;
	width: 68px;
	height: 18px;
    top: 140px;
	left: 209px;
}
.colorpicker_hex input {
	right: 6px;
	width: 47px;
}


.colorpicker_field, .colorpicker_hex {
    background-color: @dialog_fg;
    border: 2px solid @dialog_border
}


.colorpicker_field {
	height: 18px;
	width: 58px;
	background-position: top;
	position: absolute;
}


.colorpicker_field label, .colorpicker_hex label {
    font-size:  11px;
    text-shadow: none;
    display: block;
    margin-left: 4px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.colorpicker_field span {
    background-image: url("../../images/layout/colorpicker/grabber.png");
    background-position: center;
	position: absolute;
	width: 12px;
	height: 20px;
	overflow: hidden;
	top: 0;
	right: 0;
	cursor: n-resize;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.colorpicker_slider span {    
    background-color:   @dialog_border;
    background-image: url("../../images/layout/colorpicker/grabber.png");
}

.colorpicker_rgb_r {
	top: 50px;
	left: 209px;
}
.colorpicker_rgb_g {
	top: 80px;
	left: 209px;
}
.colorpicker_rgb_b {
	top: 110px;
	left: 209px;
}
.colorpicker_hsb_h {
	top: 50px;
	left: 279px;
}
.colorpicker_hsb_s {
	top: 80px;
	left: 279px;
}
.colorpicker_hsb_b {
	top: 110px;
	left: 279px;
}
.colorpicker_submit {
    display: none;
}
