
    [data-carddeck="assessment"] {

    //  Card Colours
        &[data-cardtype="clarify"] {
            &.dark_bg, .dark_bg {
                background-color:   #B5007E;
            }

            &.light_bg, .light_bg {
                background-color:   #EFD5E9;
            }
        }

        &[data-cardtype="encourage"] {
            &.dark_bg, .dark_bg {
                background-color:   #EF7A47;
            }

            &.light_bg, .light_bg {
                background-color:   #F4DACD;
            }
        }

        &[data-cardtype="deliver"] {
            &.dark_bg, .dark_bg {
                background-color:   #70A9EA;
            }

            &.light_bg, .light_bg {
                background-color:   #D2E2F4;
            }
        }

        &[data-cardtype="provide"] {
            &.dark_bg, .dark_bg {
                background-color:   #D33D42;
            }

            &.light_bg, .light_bg {
                background-color:   #EFD5D6;
            }
        }

        &[data-cardtype="dialogue"] {
            &.dark_bg, .dark_bg {
                background-color:   #6DBFA5;
            }

            &.light_bg, .light_bg {
                background-color:   #DEF4ED;
            }
        }

        &[data-cardtype="develop"] {
            &.dark_bg, .dark_bg {
                background-color:   #5B68CC;
            }

            &.light_bg, .light_bg {
                background-color:   #DEE1F2;
            }
        }

        &[data-cardtype="choice"] {
            &.dark_bg, .dark_bg {
                background-color:   #B143B7;
            }

            &.light_bg, .light_bg {
                background-color:   #EBCEED;
            }
        }

        &[data-cardtype="beliefs"] {
            &.dark_bg, .dark_bg {
                background-color:   #8CB55E;
            }

            &.light_bg, .light_bg {
                background-color:   #E5EFDA;
            }
        }

        &[data-cardtype="inform"] {
            &.dark_bg, .dark_bg {
                background-color:   #735B96;
            }

            &.light_bg, .light_bg {
                background-color:   #E4DAF2;
            }
        }




    // Icons
        .card_icon.icon_32x32 {
            background-image:       url('../../../images/card_specific/assessment/icon_32x32.png');
        }

        .card_icon.icon_48x48 {
            background-image:       url('../../../images/card_specific/assessment/icon_48x48.png');
        }




    // Small Cards
        &[data-cardsize="small"] {
            background-image:       url('../../../images/card_specific/assessment/icon_32x32.png');

            &[data-prefix="decks"] {
                cursor:             move;
                position:           static;
                background-color:   #94BEE0;
            }
        }
    }
