
    [data-carddeck="hlm"] {

    //  Card Colours
        &[data-cardtype="receives"] {
            &.dark_bg, .dark_bg {
                background-color:   #7e81be;
            }

            &.light_bg, .light_bg {
                background-color:   #DEDFF7;
            }
        }

        &[data-cardtype="explores"] {
            &.dark_bg, .dark_bg {
                background-color:   #f8981d;
            }

            &.light_bg, .light_bg {
                background-color:   #F2E2D0;
            }
        }

        &[data-cardtype="practices"] {
            &.dark_bg, .dark_bg {
                background-color:   #7cccbf;
            }

            &.light_bg, .light_bg {
                background-color:   #D5EFEB;
            }
        }

        &[data-cardtype="imitates"] {
            &.dark_bg, .dark_bg {
                background-color:   #c959a1;
            }

            &.light_bg, .light_bg {
                background-color:   #F2D7E8;
            }
        }

        &[data-cardtype="creates"] {
            &.dark_bg, .dark_bg {
                background-color:   #F7DA20;
            }

            &.light_bg, .light_bg {
                background-color:   #FFFADB;
            }
        }

        &[data-cardtype="experiments"] {
            &.dark_bg, .dark_bg {
                background-color:   #C3D369;
            }

            &.light_bg, .light_bg {
                background-color:   #E8EDD0;
            }
        }

        &[data-cardtype="debates"] {
            &.dark_bg, .dark_bg {
                background-color:   #61a1d7;
            }

            &.light_bg, .light_bg {
                background-color:   #D2E2EF;
            }
        }

        &[data-cardtype="meta"] {
            &.dark_bg, .dark_bg {
                background-color:   #f1594e;
            }

            &.light_bg, .light_bg {
                background-color:   #EFD9D7;
            }
        }




    // Icons
        .card_icon.icon_32x32 {
            background-image:       url('../../../images/card_specific/hlm/icon_32x32.png');
        }

        .card_icon.icon_48x48 {
            background-image:       url('../../../images/card_specific/hlm/icon_48x48.png');
        }




    // Small Cards
        &[data-cardsize="small"] {
            background-image:       url('../../../images/card_specific/hlm/icon_32x32.png');

            &[data-prefix="deck"] {
                background-color:   #94DDDA;
            }
        }
    }