
    [data-carddeck="information_skills"] {

    //  Card Colours
        &[data-cardtype="identify"] {
            &.dark_bg, .dark_bg {
                background-color:   #D34A4E;
            }

            &.light_bg, .light_bg {
                background-color:   #EFD5D6;
            }
        }

        &[data-cardtype="scope"] {
            &.dark_bg, .dark_bg {
                background-color:   #ED7940;
            }

            &.light_bg, .light_bg {
                background-color:   #F2E2DA;
            }
        }

        &[data-cardtype="plan"] {
            &.dark_bg, .dark_bg {
                background-color:   #71A0D6;
            }

            &.light_bg, .light_bg {
                background-color:   #D7E1ED;
            }
        }

        &[data-cardtype="gather"] {
            &.dark_bg, .dark_bg {
                background-color:   #46A084;
            }

            &.light_bg, .light_bg {
                background-color:   #DAEDE7;
            }
        }

        &[data-cardtype="evaluate"] {
            &.dark_bg, .dark_bg {
                background-color:   #7758A3;
            }

            &.light_bg, .light_bg {
                background-color:   #E1D7EF;
            }
        }

        &[data-cardtype="manage"] {
            &.dark_bg, .dark_bg {
                background-color:   #5C70B2;
            }

            &.light_bg, .light_bg {
                background-color:   #D7DDEF;
            }
        }

        &[data-cardtype="present"] {
            &.dark_bg, .dark_bg {
                background-color:   #64C160;
            }

            &.light_bg, .light_bg {
                background-color:   #D6EDD5;
            }
        }




    // Icons
        .card_icon.icon_32x32 {
            background-image:       url('../../../images/card_specific/information_skills/icon_32x32.png');
        }

        .card_icon.icon_48x48 {
            background-image:       url('../../../images/card_specific/information_skills/icon_48x48.png');
        }




    //  Small Cards
        &[data-cardsize="small"] {
            background-image:       url('../../../images/card_specific/information_skills/icon_32x32.png');

            &[data-prefix="decks"] {
                background-color:   #F29196;
            }
        }
    }