
    [data-carddeck="ld"] {

    //  Card Colours
        &[data-cardtype="tools_bolton"] {
            &.dark_bg, .dark_bg {
                background-color:   #87BD3B;
            }

            &.light_bg, .light_bg {
                background-color:   #DCE8CC;
            }
        }

        &[data-cardtype="tools_online"] {
            &.dark_bg, .dark_bg {
                background-color:   #00B6BD;
            }

            &.light_bg, .light_bg {
                background-color:   #D7F1F2;
            }
        }

        &[data-cardtype="roles"] {
            &.dark_bg, .dark_bg {
                background-color:   #9C51B5;
            }

            &.light_bg, .light_bg {
                background-color:   #E3CEEA;
            }
        }

        &[data-cardtype="online_activities"] {
            &.dark_bg, .dark_bg {
                background-color:   #EFA92F;
            }

            &.light_bg, .light_bg {
                background-color:   #EDE3D3;
            }
        }




    // Icons
        .card_icon.icon_32x32 {
            background-image:       url('../../../images/card_specific/ld/icon_32x32.png');
        }

        .card_icon.icon_48x48 {
            background-image:       url('../../../images/card_specific/ld/icon_48x48.png');
        }




    //  Small Cards
        &[data-cardsize="small"] {
            background-image:       url('../../../images/card_specific/ld/icon_32x32.png');

            &[data-prefix="decks"] {
                background-color:   #F7D9A0;
            }
        }
    }
